@import (reference) '../../ux/constants.less';

.bottle {
	background: red;
	margin: @margin-small;
	padding: @padding-smaller;

	.button {
		border: 1px solid yellow;
		cursor: pointer;
		margin-left: @margin-small;
		padding: @padding-smallest;

		&.disabled {
			background: grey;
			cursor: default;
		}
	}

	.status {
		margin-left: @margin-small;
	}
}
