@import (reference) '../../ux/constants.less';

.inventory {
	background: blue;
	margin: @margin-small;
	padding: @padding-smaller;

	.nav {
		background: white;

		.active {
			background: black;
			color: red;
		}
	}
}
